سياسة الخصوصية

ثقتكم مهمة بالنسبة لنا، ونحن نسعى لضمان خصوصيتكم. يعمل تطبيقنا بشكل كامل محليًا على جهازكم ولا يجمع أو يخزن أو ينقل أي بيانات مستخدم إلى الخوادم أو إلى أطراف ثالثة.

نحن لا نستخدم خدمات خارجية لتحليل أو تتبع نشاطكم. جميع البيانات التي تدخلونها أو تنشئونها في التطبيق تبقى حصريًا على جهازكم.

إذا كانت لديكم أي أسئلة أو اقتراحات، يرجى التواصل معنا.

شكرًا لاستخدامكم تطبيقنا!
