Fortrolighedspolitik

Din tillid er vigtig for os, og vi stræber efter at sikre din fortrolighed. Vores app fungerer helt lokalt på din enhed og indsamler, gemmer eller overfører ingen brugerdata til servere eller tredjeparter.

Vi bruger ikke tredjepartstjenester til analyse eller sporing af din aktivitet. Alle data, som du indtaster eller opretter i appen, forbliver udelukkende på din enhed.

Hvis du har spørgsmål eller forslag, er du velkommen til at kontakte os.

Tak fordi du bruger vores app!
