Datenschutzrichtlinie

Ihr Vertrauen ist uns wichtig, und wir setzen uns dafür ein, Ihre Privatsphäre zu schützen. Unsere App funktioniert vollständig lokal auf Ihrem Gerät und sammelt, speichert oder überträgt keine Benutzerdaten an Server oder Dritte.

Wir verwenden keine Drittanbieterdienste zur Analyse oder Verfolgung Ihrer Aktivitäten. Alle Daten, die Sie in der App eingeben oder erstellen, verbleiben ausschließlich auf Ihrem Gerät.

Wenn Sie Fragen oder Vorschläge haben, kontaktieren Sie uns bitte.

Vielen Dank für die Nutzung unserer App!
