Política de privacidad

Su confianza es importante para nosotros, y nos esforzamos por garantizar su privacidad. Nuestra aplicación funciona completamente de manera local en su dispositivo y no recopila, almacena ni transmite ningún dato del usuario a servidores o terceros.

No utilizamos servicios externos para analizar o rastrear su actividad. Todos los datos que ingrese o cree en la aplicación permanecen exclusivamente en su dispositivo.

Si tiene preguntas o sugerencias, por favor contáctenos.

¡Gracias por usar nuestra aplicación!
