गोपनीयता नीति

आपका विश्वास हमारे लिए महत्वपूर्ण है, और हम आपकी गोपनीयता सुनिश्चित करने के लिए प्रतिबद्ध हैं। हमारा ऐप पूरी तरह से आपके डिवाइस पर स्थानीय रूप से काम करता है और उपयोगकर्ता डेटा को सर्वर या तीसरे पक्ष को इकट्ठा, संग्रहीत या स्थानांतरित नहीं करता है।

हम आपकी गतिविधि का विश्लेषण या ट्रैक करने के लिए किसी तृतीय-पक्ष सेवा का उपयोग नहीं करते हैं। ऐप में आप जो भी डेटा दर्ज करते हैं या बनाते हैं, वह केवल आपके डिवाइस पर ही रहता है।

यदि आपके पास कोई प्रश्न या सुझाव हैं, तो कृपया हमसे संपर्क करें।

हमारे ऐप का उपयोग करने के लिए धन्यवाद!
