Kebijakan Privasi

Kepercayaan Anda penting bagi kami, dan kami berusaha untuk menjaga privasi Anda. Aplikasi kami berfungsi sepenuhnya secara lokal di perangkat Anda dan tidak mengumpulkan, menyimpan, atau mengirimkan data pengguna apa pun ke server atau pihak ketiga.

Kami tidak menggunakan layanan pihak ketiga untuk analisis atau pelacakan aktivitas Anda. Semua data yang Anda masukkan atau buat dalam aplikasi tetap sepenuhnya di perangkat Anda.

Jika Anda memiliki pertanyaan atau saran, silakan hubungi kami.

Terima kasih telah menggunakan aplikasi kami!
