Informativa sulla privacy

La tua fiducia è importante per noi e ci impegniamo a garantire la tua privacy. La nostra applicazione funziona completamente in locale sul tuo dispositivo e non raccoglie, non memorizza e non trasmette alcun dato dell'utente a server o terze parti.

Non utilizziamo servizi di terze parti per analizzare o tracciare la tua attività. Tutti i dati che inserisci o crei nell'applicazione rimangono esclusivamente sul tuo dispositivo.

Se hai domande o suggerimenti, ti preghiamo di contattarci.

Grazie per aver utilizzato la nostra applicazione!
