プライバシーポリシー

私たちはお客様の信頼を大切にしており、プライバシーの保護に努めています。当アプリは完全にお客様のデバイス上でローカルに動作し、ユーザーデータを収集、保存、またはサーバーや第三者に送信することはありません。

また、当アプリでは、活動の分析や追跡のために外部サービスを使用することはありません。アプリ内で入力または作成されたすべてのデータは、お客様のデバイス内にのみ保存されます。

ご質問やご提案がございましたら、ぜひお問い合わせください。

当アプリをご利用いただきありがとうございます！
