개인정보 보호정책

저희는 여러분의 신뢰를 중요하게 생각하며, 여러분의 개인정보를 보호하기 위해 최선을 다하고 있습니다. 저희 애플리케이션은 완전히 로컬로 여러분의 기기에서 작동하며, 사용자 데이터를 서버나 제3자에게 수집, 저장 또는 전송하지 않습니다.

저희는 여러분의 활동을 분석하거나 추적하기 위해 타사 서비스를 사용하지 않습니다. 애플리케이션에 입력하거나 생성하는 모든 데이터는 오직 여러분의 기기에만 저장됩니다.

질문이나 제안이 있으시면 저희에게 연락해 주세요.

저희 애플리케이션을 사용해 주셔서 감사합니다!
