Polityka prywatności

Twoje zaufanie jest dla nas ważne, dlatego dokładamy wszelkich starań, aby zapewnić Twoją prywatność. Nasza aplikacja działa całkowicie lokalnie na Twoim urządzeniu i nie zbiera, nie przechowuje ani nie przesyła żadnych danych użytkownika na serwery ani do osób trzecich.

Nie korzystamy z usług zewnętrznych do analizy ani śledzenia Twojej aktywności. Wszystkie dane, które wprowadzasz lub tworzysz w aplikacji, pozostają wyłącznie na Twoim urządzeniu.

Jeśli masz pytania lub sugestie, prosimy o kontakt z nami.

Dziękujemy za korzystanie z naszej aplikacji!
