Política de Privacidade

A sua confiança é importante para nós, e nos esforçamos para garantir a sua privacidade. Nosso aplicativo funciona totalmente localmente no seu dispositivo e não coleta, armazena ou transmite quaisquer dados do usuário para servidores ou terceiros.

Não utilizamos serviços de terceiros para análise ou rastreamento de sua atividade. Todos os dados que você insere ou cria no aplicativo permanecem exclusivamente no seu dispositivo.

Se você tiver dúvidas ou sugestões, entre em contato conosco.

Obrigado por usar nosso aplicativo!
