Политика конфиденциальности

Ваше доверие важно для нас, и мы стремимся обеспечить вашу конфиденциальность. Наше приложение работает полностью локально на вашем устройстве и не собирает, не хранит и не передает никакие данные пользователя на серверы или третьим лицам.

Мы не используем сторонние сервисы для анализа или отслеживания вашей активности. Все данные, которые вы вводите или создаете в приложении, остаются исключительно на вашем устройстве.

Если у вас есть вопросы или предложения, пожалуйста, свяжитесь с нами.

Спасибо за использование нашего приложения!
