นโยบายความเป็นส่วนตัว

ความไว้วางใจของคุณสำคัญสำหรับเรา และเรามุ่งมั่นที่จะรักษาความเป็นส่วนตัวของคุณ แอปพลิเคชันของเราทำงานแบบโลคอลบนอุปกรณ์ของคุณโดยสมบูรณ์ และไม่รวบรวม ไม่จัดเก็บ และไม่ส่งข้อมูลผู้ใช้ไปยังเซิร์ฟเวอร์หรือบุคคลที่สาม

เราไม่ใช้บริการของบุคคลที่สามในการวิเคราะห์หรือติดตามกิจกรรมของคุณ ข้อมูลทั้งหมดที่คุณป้อนหรือสร้างในแอปพลิเคชันจะยังคงอยู่บนอุปกรณ์ของคุณเท่านั้น

หากคุณมีคำถามหรือข้อเสนอแนะ โปรดติดต่อเรา

ขอบคุณที่ใช้แอปพลิเคชันของเรา!
