Gizlilik Politikası

Güveniniz bizim için önemlidir ve gizliliğinizi sağlamayı taahhüt ediyoruz. Uygulamamız tamamen cihazınızda yerel olarak çalışır ve kullanıcı verilerini sunuculara veya üçüncü taraflara toplamaz, saklamaz veya iletmez.

Aktivitenizi analiz etmek veya izlemek için üçüncü taraf hizmetleri kullanmıyoruz. Uygulamada girdiğiniz veya oluşturduğunuz tüm veriler yalnızca cihazınızda kalır.

Sorularınız veya önerileriniz varsa lütfen bizimle iletişime geçin.

Uygulamamızı kullandığınız için teşekkür ederiz!
