Chính sách bảo mật

Sự tin tưởng của bạn rất quan trọng đối với chúng tôi, và chúng tôi cố gắng đảm bảo quyền riêng tư của bạn. Ứng dụng của chúng tôi hoạt động hoàn toàn cục bộ trên thiết bị của bạn và không thu thập, lưu trữ hoặc truyền bất kỳ dữ liệu người dùng nào đến máy chủ hoặc bên thứ ba.

Chúng tôi không sử dụng các dịch vụ bên thứ ba để phân tích hoặc theo dõi hoạt động của bạn. Tất cả dữ liệu mà bạn nhập hoặc tạo trong ứng dụng đều chỉ được lưu trữ trên thiết bị của bạn.

Nếu bạn có bất kỳ câu hỏi hoặc đề xuất nào, vui lòng liên hệ với chúng tôi.

Cảm ơn bạn đã sử dụng ứng dụng của chúng tôi!
